# MotivationApplication

./: 6002CEM_AmaanHala.csproj  6002CEM_AmaanHala.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MauiProgram.cs
Model/: Cafes.cs  DailyTasksModel.cs  Quote.cs
Resources/Raw/: allquotes.json
Resources/Styles/: Colors.xaml
Services/: CafeService.cs  DailyTaskService.cs  IDailyTaskService.cs  QuoteService.cs
View/: AddUpdateDailyTask.xaml  AddUpdateDailyTask.xaml.cs  CafeDetailsPage.xaml  CafeDetailsPage.xaml.cs  CafePage.xaml  CafePage.xaml.cs  DailyTaskListPage.xaml  DailyTaskListPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  Timers.xaml  Timers.xaml.cs
ViewModel/: AddUpdateDailyTaskViewModel.cs  BaseViewModel.cs  CafeDetailsViewModel.cs  CafeViewModel.cs  DailyTaskListPageViewModel.cs  QuotesDetailsViewModel.cs  QuotesViewModel.cs
