<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>_6002CEM_AmaanHala</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>6002CEM_AmaanHala</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname._6002cem_amaanhala</ApplicationId>
		<ApplicationIdGuid>565d0769-b1dd-436a-be2b-9d20e0320737</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Audio\Beats.mp3" />
	  <None Remove="Resources\Audio\Calmness.mp3" />
	  <None Remove="Resources\Audio\Chill.mp3" />
	  <None Remove="Resources\Audio\Concentration.mp3" />
	  <None Remove="Resources\Audio\HipHop.mp3" />
	  <None Remove="Resources\Audio\Mix.mp3" />
	  <None Remove="Resources\Audio\Relax.mp3" />
	  <None Remove="Resources\Audio\SnowBackground.mp4" />
	  <None Remove="Resources\Raw\allquotes.json" />
	  <None Remove="Resources\Raw\librarycafe.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Audio\Beats.mp3" />
	  <EmbeddedResource Include="Resources\Audio\Calmness.mp3" />
	  <EmbeddedResource Include="Resources\Audio\Chill.mp3" />
	  <EmbeddedResource Include="Resources\Audio\Concentration.mp3" />
	  <EmbeddedResource Include="Resources\Audio\HipHop.mp3" />
	  <EmbeddedResource Include="Resources\Audio\Mix.mp3" />
	  <EmbeddedResource Include="Resources\Audio\Relax.mp3" />
	  <EmbeddedResource Include="Resources\Audio\SnowBackground.mp4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="1.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.59" />
		<PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.552" />
		<PackageReference Include="Microsoft.Maui.Extensions" Version="6.0.552" />
		<PackageReference Include="Microsoft.Maui.Maps" Version="7.0.59" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net" Version="1.6.292" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\AddUpdateDailyTask.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\CafeDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\CafePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DailyTaskListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SongsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Timers.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
